1. Write a Java program to append the specified element to the end of a hash set. 
............................................................................................

2. Write a Java program to iterate through all elements in a hash list. 
............................................................................................

3. Write a Java program to get the number of elements in a hash set. 
............................................................................................

4. Write a Java program to empty an hash set. 
............................................................................................

5. Write a Java program to test a hash set is empty or not. 
............................................................................................

6. Write a Java program to clone a hash set to another hash set. 
............................................................................................

7. Write a Java program to convert a hash set to an array. 
............................................................................................

8. Write a Java program to convert a hash set to a tree set. 
............................................................................................

9. Write a Java program to convert a hash set to a List/ArrayList. 
............................................................................................

10. Write a Java program to compare two hash set. 
............................................................................................

11. Write a Java program to compare two sets and retain elements which are same on both sets. 
............................................................................................

12. Write a Java program to remove all of the elements from a hash set. 
............................................................................................

Java Collection: TreeSet Exercises [16 exercises with solution]
1. Write a Java program to create a new tree set, add some colors (string) and print out the tree set. 
............................................................................................

2. Write a Java program to iterate through all elements in a tree set. 
............................................................................................

3. Write a Java program to add all the elements of a specified tree set to another tree set. 
............................................................................................

4. Write a Java program to create a reverse order view of the elements contained in a given tree set. 
............................................................................................

5. Write a Java program to get the first and last elements in a tree set. 
............................................................................................

6. Write a Java program to clone a tree set list to another tree set. 
............................................................................................

7. Write a Java program to get the number of elements in a tree set. 
............................................................................................

8. Write a Java program to compare two tree sets. 
............................................................................................

9. Write a Java program to find the numbers less than 7 in a tree set. 
............................................................................................

10. Write a Java program to get the element in a tree set which is greater than or equal to the given element. 
............................................................................................

11. Write a Java program to get the element in a tree set which is less than or equal to the given element. 
............................................................................................

12. Write a Java program to get the element in a tree set which is strictly greater than or equal to the given element. 
............................................................................................

13. Write a Java program to get an element in a tree set which is strictly less than the given element. 
............................................................................................

14. Write a Java program to retrieve and remove the first element of a tree set. 
............................................................................................

15. Write a Java program to retrieve and remove the last element of a tree set. 
............................................................................................

16. Write a Java program to remove a given element from a tree set. 
............................................................................................

Java Collection: PriorityQueue Exercises [12 exercises with solution]
1. Write a Java program to create a new priority queue, add some colors (string) and print out the elements of the priority queue. 
............................................................................................

2. Write a Java program to iterate through all elements in priority queue. 
............................................................................................

3. Write a Java program to add all the elements of a priority queue to another priority queue. 
............................................................................................

4. Write a Java program to insert a given element into a priority queue. 
............................................................................................

5. Write a Java program to remove all the elements from a priority queue. 
............................................................................................

6. Write a Java program to count the number of elements in a priority queue. 
............................................................................................

7. Write a Java program to compare two priority queues. 
............................................................................................

8. Write a Java program to retrieve the first element of the priority queue. 
............................................................................................

9. Write a Java program to retrieve and remove the first element. 
............................................................................................

10. Write a Java program to convert a priority queue to an array containing all of the elements of the queue. 
............................................................................................

11. Write a Java program to convert a Priority Queue elements to a string representation. 
............................................................................................

12. Write a Java program to change priorityQueue to maximum priorityqueue. 
............................................................................................